<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=I7w__LHLWri-txwIvJif420q0zU6Gzon9YJgScWLfdieE4HV5rHejS0O5g1-15oLMZ-FjxrdMXKBWeEqsF7fHZ0KpBzJlGf8DOBAYb-qa3glU1v1yOSXHf3IuGr6ANZId7RDjfiv65Kjol2pEWmCOrNot-weLfqZvHR_vFNcdau0rzLSjVlgWc6YaX1vSsu2wwKDLu7lBRZp2Mbfm3SlV5ZhA0JGz99sClan-DzUm_8rH19J7u5g6J_ci9flKUsTRi_qeszww5jZK8P9uJnrMym5ukaGnObZm8vMN2YJh-yWHHHdCTAJ8Kdgxy9Svg3LnltgvQ_TUwAm1T7tWsM5lh54NhLqo-cuXtv-RmBYvjFYo9jOtaskdu7A-V4AlWmyT92BZA0pK0F-zuZMRTPsgiZxzFt0Au011MN6sL_BEoerdEMjkaAoE2dPwc0wRwbvAjQikcteNhnYMQP-eHBJ2LCs8RtoWFeS2PY6Hl5LOfxChtqGVNe8rx7go5ZJDqjcmN6dw8m5G-Zk6HFD3-eqhQf1tkNKAL7wq5-dZS_PgUXUV3Oal5zFVjBLMfUGhR1uBrVq_IjSK8dpJSaImwHWnJx3pkuVMs4J7NkfW7KhO3GotWQmsjj7ApRZ46EOyoRERmJN3aWz2JquFhnpTeyZ7Rsqxgf_kFqidZLwvBLYk3YvGKe1fmHjzIk2MPkmpH9Xcl1Dt4_l-iFdEmDQ3YVA-iJjyg3mh8va9fPfAZIvobuyQyfPiULmVGU6HPLOD5Sx5ITP0I6yheFGj56JiahLalTtSbMJS9DvabTa5MlcRrOv4INwG_-LdYtRRRpRmF2w5wgOBcD6bCTT8zpD_RRNXsHX4PoNI3Dc4oCtWnLVO4MXXeaLZY5xOcIL5POB-Yat-IWUojz00nwHfUw8NHFKy5yuCaBQz6IXkOlWOwBgMisxywVOUQ-w4CYwObensy8MSTlXIEFyxTTbs5urzGGwqVGB91D4tF22xiRnqSQ53ugj9ypp3iZM_Z8sn1fuvBz-S0crxslmSamUz-BLtFac-J7oVRORcf7cWVdSF-_Uq4ieyv8Rt6xbN1-RNr2mo3koiCsjM4sP--T41AUfBO8KfGLxinwSSWOBvsNNVzIHTwe9y_Z1ODS7qxo8yPglSFpnDAyatinsp3DRYx8g-VYzhhNxd1P-mM8TfuZxNumdorP5McSS9mqZulBLpBVSgUhRbGvZDsRskIq8uuVMIY3TZ59nbiWxcDaW4Fs2PVjUJ8p-xseeC0FeFJSLfE2WwmtuINBzWpA1ik5jr8uYqIyaiS-ymFGP3w2DHtyoABd_B4tHznrJdje_rkWs2CMExSgx3YEfb53Ehi3a_v8lOLw7273AJJpJXGJgfrBLb178dV8shPAHAQJ0btKjn2OpO2LuUBngsPHHQVxkUbbGwU0ByVYlqk6_VISNDm0PQlpMFHTzOn1MPcjQgWCmt3kL2Qp84rIV0x62lwFBUjjXI9_lX3QZKehxWypChPLRr40uY6bsIQa8oqkR2KRHMlJFATfdqnHy7eJWZhQbQQy9h__3Tkq1Xn0CUhJlmZ_LXDlVSEeF_gdwLbpwp6USRPBkgmmUsIICKuUf-b6wpw8eo51hxpORBolysrUd_SB1PagBy49vp04VmprSX-kI2S1thfdNPNJPVD1-d4urEDTA_zRPOIu9wIZ0Pk-B_WdT4K6M2LHylNxpEAJto4H1Lr00b_4p" nonce="f0f315699bccbbd272b48f1534dbe623" charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8xLz91aT0yJmlrPTk4ZmVjNmVkYjImYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxODI4NjczOTIyNzUwMTU2NTYwJnRoPTE5NjBjMTNlNzc4YjBmMTAmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX205NXdjZ29iMCZ6dyZzYWRkYmF0PUFOR2pkSjhOZmE0SnptZ3pwTXVuOHFHNXFIeFBMdWtXMFBsSzlNdDNET3RTQnItQThibEZBeEppejBLVkJlUXV0eXJ1RjQ0cTZhNG5uQWZDcTdjRlhtTkc1dE5Ka19RYVNSbV9pNDBTUHhxazlITFM1MUVzd3FVNG5fSF8tTS1vS1JrdlFvN3VtMjlVejAwWTBoLVFjcjRNdHd3ZzdPWnZwMUhLMURmdGdIWGFHYlk4M0hJZG9KTXVDeWNHR1dZNkw0d1p5b2h2NFk3UUFzSnVzU3ltV2FsdHY3MkhZbVNseURwYmFuSVdORFlsNXhEVWlEcThiV19KdjJ6b0lWN1JFYldyTm9taFdiSFNCOEJzTHlwdGxxU1lOSGRLSXJSaWk2Z3lnYm45S0d6RHktdFZtY1lwaVFQbXY4UHFHaHowQ19HQmU2Q3EycDctN05Ua2tKY0psOTFMWHlHYWVFYUIwWkxIQ1FBd0pSX29ySTM2c1ZPS2tDbFNJTzFQN25KcnF5SGl3TVVGRS1QazhzUlc3Unc2WF9aRnJPWHFEMXhBZm4wZkd5bkpCakJjR3RUUkt3TTh5Qk1qTUlIaUw1Uy1WOE14bllhS3dVb09NWDdhYl9MSVJiUmtKX1V4TUpwZjhjbmFPeGNOdzlpMUJrTVVOYzhPYWJzT3JGbnBPSnFES3pTdXg0VmVnQTNhRzA2SXd6ZFU0dGpzdVFqUGtIcXJZa08yelNOOU5VSXo2MWFtWlZOaGtjMW5Qc1BpeDhvVFI1WEZKTkpNR0lSRnVWWmRwQmNhc1VUMTc4VF9DT0MyTzZTMVVfVXlZaS1ISWlZcXA3YjBKSHhJWmlPd0dEeThVMTZFakpkdVRPNDNVS0ZGMTNFSGs3QnhIOWVpdExwdmNCd29pY1Z6R050UmxDdFJTT0RBai00SzdpZHh5aGE3SEVkdXZTU2tGRGRPc3Y5em1sUXlRSjlIX09WTGZCWHZRNlh2bUdyM1JpOWZNZVh0WGRsZFN1SmFrSjk1UkVsT1g4Q05SNkZ3NFQ0bHdJUHNHLU01RENERnZPQTNMb1B5QmdrNlNTcE1rNHZWTlpzaXE4SUJDTTlzVWFBZlVhQ2pvNjFCS09id00yb0NqSXlrZGQ3RTA0cmV0Y2pydk5Oek1jQWpRdUQ4LTVhX1NkbE84ZTdrbGhfZTY4aHZPenB0a1RKR2RwWkFxSjc4VVFJd05PSUhfeTBpNjhSdnFZa0NCaHNSSWluZjRRUXdXMVY1d3A2eWZnNFYtc2gwS082RFZVc3VXWFN6RjUzY2RyUnp3QlFFd3lPWGFENkxUOVh4RXV3WjRUa0w4OXduOEVkWVlJV0lGaTVrZHhZcXo4R1AwcGhTOEJ6S1M3R3gwMWZTMndIZm5LVXdOM2NKZ3B4ZElZclhKazFLWXc"/>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
        }
        body {
            background: linear-gradient(to bottom, #4e4e4e, #131313);
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y:hidden;
        }
        h1 {
            font-size: 3rem;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 1rem;
            background-color: #222222;
            height: 90vh;
            width: 40%;
            box-shadow: 0 0 15px rgba(29, 205, 159, 0.8);
            animation: brilho 2.5s ease-in-out infinite;
        }
        
        div {
            height: 30%;
            display: flex;
            align-items: end;
        }

        form {
            height: 70%;
            width: 100%;
            position: relative;
            top: 4rem;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        input {
            width: 13rem;
            height: 1.5rem;
            border-radius: 0.4rem;
            border: 2px solid #1DCD9F;
            outline: none;
            box-shadow: none;
            background: transparent; 
            color: #5f54d4; 
            font: inherit; 
        }

        .cor1 {
            color: #1DCD9F;
        }

        .cor2 {
            color: #5f54d4;
        }

        label {
            color: #5f54d4;
        }

        button {
            width: 150px; /* Tamanho fixo para o botão */
            height: 40px; /* Tamanho fixo para o botão */
            cursor: pointer;
            border: 2px solid #5f54d4;
            background-color: transparent;
            color: #1DCD9F;
            transition: background-color 0.4s ease, color 0.4s ease, transform 0.4s ease;
            font-weight: 700;
            border-radius: 0.2rem;
        }

        button:hover {
            background-color: #1DCD9F;
            color: #5f54d4;
            border: none;
            transform: scale(1.1);
        }

        @keyframes brilho {
            0% {
                box-shadow: 0 0 15px rgba(29, 205, 159, 0.8);
            }
            50% {
                box-shadow: 0 0 30px rgba(29, 205, 159, 1);
            }
            100% {
                box-shadow: 0 0 15px rgba(29, 205, 159, 0.8);
            }
        }

        @media (max-width: 768px) {
            section {
                width: 80%; /* Reduz o tamanho do card em telas menores */
            }
        }

    </style>
</head>
<body>
<section>
    <div>
        <h1><span class="cor1">Formulár</span><span class="cor2">IO</span></h1>
    </div> 

    <form action="atv.php" method="POST">
        <label for="nome">Nome</label>
        <input type="text"name="nome" required><br><br>

        <label for="email">E-mail</label>
        <input type="email" name="email" required><br><br>

        <button type="submit">ENVIAR</button><br>
    </form>
    <form action="atvParte2.php" method="post">
        <button type="submit" name="listar">LISTAR</button>
        
    </form>
</section>

</body>
</html>
